NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFtb3VzLWRvYmVybWFuLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VmHqqUexOgCGHXOxJdJCsh60gqHgEM2YD4eAnkZLyZ
GEMINI_API_KEY=AIzaSyDVUq9y0sMO1YTTsbZ32aRCuZCiUtJ9kO4
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PoPkMBUjqT0Y1b2CWsWprzTmmAxZhBqtYHS4zBIAJKXGEIkVE2jijxq8SujjI43nmJCpVW8li94D3jG9phAUfBd00sFwkKM3u
STRIPE_SECRET_KEY=sk_test_51PoPkMBUjqT0Y1b2tXL8VTaRmczOCus4hd3TCYP907DzlLCRHu12C5pt6JNGcrcHdkbXVuHrVSBLxxJUjudcD1lA00drZajFFa